# Copyright 2024 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 3 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint

[vars]
src_path = {toxinidir}/slurmutils
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{[vars]src_path}
passenv =
    PYTHONPATH

[testenv:fmt]
description = Apply coding style standards to code.
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards.
deps =
    black
    ruff
    codespell
commands =
    codespell {[vars]all_path}
    ruff check {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
commands =
    coverage run \
        --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tst_path}/unit
    coverage report
    coverage xml -o cover/coverage.xml

[testenv:publish]
description = Publish slurmutils to PyPI using poetry.
passenv =
    POETRY_PYPI_TOKEN_PYPI
allowlist_externals =
    /usr/bin/rm
deps =
    poetry
commands =
    rm -rf {toxinidir}/dist
    poetry build
    poetry publish
